# MyApplication

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidComposeLibraryConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  HiltConventionPlugin.kt
core/database/: CLAUDE.md  build.gradle.kts
core/database/src/main/java/com/mjc/core/database/dao/: UserDao.kt
core/database/src/main/java/com/mjc/core/database/database/: AppDatabase.kt
core/database/src/main/java/com/mjc/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/mjc/core/database/entity/: UserEntity.kt
core/download/: CLAUDE.md  build.gradle.kts
core/download/src/main/java/com/mjc/core/download/: DownloadModule.kt
core/download/src/main/java/com/mjc/core/download/api/: DownloadApi.kt
core/download/src/main/java/com/mjc/core/download/config/: DownloadConfig.kt
core/download/src/main/java/com/mjc/core/download/di/: DownloadQualifiers.kt
core/download/src/main/java/com/mjc/core/download/executor/: DownloadExecutor.kt
core/download/src/main/java/com/mjc/core/download/interceptor/: RetryInterceptor.kt
core/download/src/main/java/com/mjc/core/download/service/: RetrofitDownloadService.kt
core/filament/: build.gradle.kts
core/filament/src/androidTest/java/com/example/filament/: ExampleInstrumentedTest.kt
core/filament/src/test/java/com/example/filament/: ExampleUnitTest.kt
core/mediaeffect/: build.gradle.kts
core/mediaeffect/src/androidTest/java/com/example/mediaeffect/: ExampleInstrumentedTest.kt
core/mediaeffect/src/main/java/com/mjc/core/mediaeffect/: SimpleTextOverlay.kt
core/mediaeffect/src/test/java/com/example/mediaeffect/: ExampleUnitTest.kt
core/mlkit/: build.gradle.kts
core/mlkit/src/androidTest/java/com/mjc/core/mlkit/: ExampleInstrumentedTest.kt
core/mlkit/src/main/java/com/mjc/core/mlkit/util/: BitmapUtils.java  FrameMetadata.java  ScopedExecutor.java  TemperatureMonitor.java
core/mlkit/src/main/kotlin/com/mjc/: AnalysisMode.kt  AnalysisResult.kt  VisionProcessorFactory.kt
core/mlkit/src/main/kotlin/com/mjc/processor/: ImageLabelingProcessor.kt  TextRecognitionProcessor.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
core/mlkit/src/test/java/com/mjc/core/mlkit/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: NavigationState.kt
core/navigation/src/main/java/com/example/scene/: ListDetailPanel.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/mjc/core/network/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/mjc/core/ui/: GradientColors.kt  MIconButton.kt
feature/camera/: CLAUDE.md  build.gradle.kts
feature/camera/src/androidTest/java/com/mjc/feature/camera/: CameraPermissionTest.kt
feature/camera/src/main/: AndroidManifest.xml
feature/camera/src/main/java/com/mjc/feature/camera/: CameraScreen.kt  CameraViewModel.kt
feature/camera/src/main/java/com/mjc/feature/camera/controller/: CameraController.kt  PermissionController.kt
feature/camera/src/main/java/com/mjc/feature/camera/model/: AnalysisUiState.kt  DetectedImageLabelUiModel.kt  DetectedTextUiModel.kt
feature/camera/src/main/java/com/mjc/feature/camera/navigation/: CameraEntry.kt
feature/camera/src/main/java/com/mjc/feature/camera/ui/: AnalysisModeSelector.kt  CameraControls.kt  CameraPreview.kt  LabelOverlay.kt
feature/camera/src/main/java/com/mjc/feature/camera/usercase/: AnalysisUseCase.kt  CameraPreviewUseCase.kt  ImageCaptureUseCase.kt
feature/camera/src/main/java/com/mjc/feature/camera/utils/: BitmapUtils.kt  DeviceOrientationManager.kt  FileSaver.kt  MediaStoreHelper.kt
feature/camera/src/test/java/com/mjc/feature/camera/: CameraViewModelTest.kt
feature/camera/src/test/java/com/mjc/feature/camera/usercase/: ImageCaptureUseCaseTest.kt
feature/camera/src/test/java/com/mjc/feature/camera/utils/: MediaStoreHelperTest.kt
feature/download/: build.gradle.kts
feature/download/src/main/java/com/mjc/feature/download/: DownloadScreen.kt  DownloadViewModel.kt
feature/download/src/main/java/com/mjc/feature/download/controller/: DownloadController.kt  DownloadControllerImpl.kt
feature/download/src/main/java/com/mjc/feature/download/di/: DownloadModule.kt
feature/download/src/main/java/com/mjc/feature/download/navigation/: DownloadKey.kt
feature/download/src/main/java/com/mjc/feature/download/repository/: DownloadRepository.kt
feature/download/src/main/java/com/mjc/feature/download/ui/: DownloadControls.kt
feature/download/src/main/java/com/mjc/feature/download/utils/: FileUtils.kt
feature/renderer/: build.gradle.kts
feature/renderer/src/androidTest/java/com/mjc/feature/renderer/: ExampleInstrumentedTest.kt
feature/renderer/src/main/java/com/mjc/feature/renderer/: RendererScreen.kt  RendererViewModel.kt
feature/renderer/src/main/java/com/mjc/feature/renderer/controller/: FilamentController.kt
feature/renderer/src/test/java/com/mjc/feature/renderer/: ExampleUnitTest.kt
feature/videoplayer/: build.gradle.kts
feature/videoplayer/src/androidTest/java/com/mjc/feature/videoplayer/: ExampleInstrumentedTest.kt
feature/videoplayer/src/main/java/com/mjc/feature/videoplayer/: VideoPlayerScreen.kt  VideoPlayerViewModel.kt
feature/videoplayer/src/main/java/com/mjc/feature/videoplayer/controller/: PlayerState.kt  VideoPlayerController.kt
feature/videoplayer/src/main/java/com/mjc/feature/videoplayer/navigation/: VideoPlayerEntry.kt
feature/videoplayer/src/main/java/com/mjc/feature/videoplayer/ui/: PlayerControls.kt  VideoPickerButton.kt  VideoPlayer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
